BASE_URL='http://localhost:9000'
DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ruangtengah
DB_PORT=3306
DB_CHARSET=utf8
TMDB_KEY=xxx
JWT_SECRET=sakral
GOOGLE_API_KEY=xxx
OMDB_KEY=xxx